APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=aimee
DB_USERNAME=aimee
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1:9000
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AUTHY_SECRET=AC5fed68029bd5952113577cd5c6580ade

STRIPE_MODEL=App\User
STRIPE_KEY=null
STRIPE_SECRET=null

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=null
BRAINTREE_MERCHANT_ID=null
BRAINlTREE_KEY=null
BRAINTREE_SECRET=null

FACEBOOK_CLIENT_ID=1670374896614897
FACEBOOK_CLIENT_SECRET=6e156f47f1847c3fbcae03d90aeeed44
FACEBOOK_CALLBACK_URL=http://localhost/auth/facebook/callback

LINKEDIN_CLIENT_ID=755hn2a8q76po7
LINKEDIN_CLIENT_SECRET=o4IyC2x7gVQVicsq
LINKEDIN_CALLBACK_URL=http://127.0.0.1/auth/linkedin/callback

GITHUB_CLIENT_ID=1e6b5834742bb32a2a31
GITHUB_CLIENT_SECRET=8d049e53480516b07313315ec58524ba8c3c1cc6
GITHUB_CALLBACK_URL=http://127.0.0.1/auth/github/callback

TWITTER_API_KEY=Nl2r1gflf5jmr28UNLJwvWRxr
TWITTER_APP_SECRET=zoUQlduK8kSJk64WOfxiOoOJCtRdtz3AQGaV10iZe0NCgogyZ1
TWITTER_CALLBACK_URL=http://127.0.0.1/auth/twitter/callback
TWITTER_ACCESS_TOKEN=null
TWITTER_ACCESS_TOKEN_SECRET=null

GOOGLE_CLIENT_ID=464246147538-rmrdpvraaef7siqpgma5ksj7us80bsij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9jUVdXrA0GOwx8pfnLZxBF1z
GOOGLE_CALLBACK_URL=http://127.0.0.1/auth/google/callback

INSTAGRAM_CLIENT_ID=70855081c3474d388fb7b636c65bad70
INSTAGRAM_CLIENT_SECRET=d18d74f849ce46f1b73c76bf4168c249
INSTAGRAM_CALLBACK_URL=http://127.0.0.1/auth/instagram/callback

LASTFM_API_KEY=5ab2e2dd62d2ede1520ac6fe68c8330c
LASTFM_API_SECRET=c4c01b62ba4bc7e21c667fe17b6324ab
LASTFM_CALLBACK_URL=http://127.0.0.1/auth/lastfm/callback

NYT_ARTICLE_API_KEY=null
NYT_BOOKS_API_KEY=null
NYT_COMMUNITY_API_KEY=null
NYT_CONGRESS_API_KEY=null
NYT_GEO_API_KEY=null
NYT_MOSTPOPULAR_API_KEY=null
NYT_MOVIEREVIEWS_API_KEY=null
NYT_SEMANTIC_API_KEY=null
NYT_TIMESNEWSIRE_API_KEY=null
NYT_TIMESTAGS_API_KEY=null
NYT_TOPSTORIES_APIS_KEY=8d9d342246e8430e91c58f44b3285ccc

CLOUDINARY_API_KEY=null
CLOUDINARY_API_SECRET=null
CLOUDINARY_CLOUD_NAME=suyabay

TWILIO_FROM=Aimee
TWILIO_SID=AC4da2f210b7b568050ae619f2e6a11c5f
TWILIO_TOKEN=3dd0a9eeb6f6946d16d60c612de44e45

CLOCKWORK_API_KEY=27ab4dc90fed4564821bc9f078bf64a58ef3dd7f
LOB_API_KEY=test_c5c145b99ec3fb5420bf96f99547bea2a45

FOURSQUARE_KEY=X43O2Z3KIYWSIFGJB0FNFWIMI0D3R0CBKM4JFHOHUX5KJHNC
FOURSQUARE_SECRET=SIK0Z4JQSQEHM4OZSVTNPHNIHY4DLPBXPBZVTYWHYJISRAT5
FOURSQUARE_CALLBACK_URL=http://127.0.0.1/auth/foursquare/callback

TUMBLR_API_KEY=7tm0T4KTGqbWVrXRm6hzsVoO49MMj1NdoLndl2IkYfUeDCOopq
TUMBLR_KEY=TUMBLR_API_KEY
TUMBLR_SECRET=wPwMaIyRyZmGGJOOSrvxuPKetE00RV4pkgNdP6NV06XOTN6uMg
TUMBLR_REDIRECT_URI=http://127.0.0.1/auth/tumblr/callback

BITGO_TOKEN=7596c9634619c8c728e01c1c795734f9406823d6b6b08a4e2ed22052339a926c

QUANDL_API_KEY=ubEkEVQ8mJno1BjiYLy1